SOCKET_HOST=localhost
SOCKET_PORT=9990
RSA_KEY_LEN=512
RSA_BLIND_KEY_LEN=1024
API_HOST=http://127.0.0.1:5000
API_URL_REGISTRATION=http://127.0.0.1:5000/api/voters/registration
API_URL_AUTHENTICATION=http://127.0.0.1:5000/api/voters/authentication
API_URL_VOTER_INFO=http://127.0.0.1:5000/api/voters/info
API_URL_M1=http://127.0.0.1:5000/api/votes/M1